<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detail_item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name" />

            </FrameLayout>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_item_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:id="@+id/detail_item_network_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:textAppearanceMedium"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_item_seasons_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/detail_item_episodes_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_favorite"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/detail_item_votes_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="24sp"
                            android:textAppearance="?android:textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="/10"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/detail_item_summary_textView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceMedium"
            />

    </LinearLayout>


</ScrollView>
