<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_selector"
    android:padding="10dp"
    >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_title_textView"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/air_date"/>

                <TextView
                    android:id="@+id/list_item_air_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_favorite"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/list_item_vote_avg_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="24sp"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="/10"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
